; аргументы командной строки: -V 500,500,0 -m 250000

push 0
pop rdx

:loopx

push rdx
push 1
add
pop rdx

; rdx = x

; вычисление синуса
push rdx
df
push 40.0
fdiv
pop rax
call :cos
push rax
push 200.0
fmul
push 500.0
fadd
fd
pop rbx

; пихаем

push rdx
pop rax

push 0xFFFF0000
pop rcx

call :pixel

push rdx
push 1000
sub
jl :loopx

; рисуем окружность

push 0.0
pop rdx

:loopc

push rdx
push 0.001
fadd
pop rdx

push rdx
pop rax
call :sin
push rax
push 400.0
fmul
push 500.0
fadd
fd
pop rbx

push rdx
pop rax
call :cos
push rax
push 400.0
fmul
push 500.0
fadd
fd
pop rax

push 0xFF00FF00
pop rcx
call :pixel

push rdx
push 10.0
fmul
pop rax
call :sin
push rax
push 400.0
fmul
push 500.0
fadd
fd
pop rbx

push rdx
push 9.0
fmul
pop rax
call :sin
push rax
push 400.0
fmul
push 500.0
fadd
fd
pop rax

push 0xFFFFFF00
pop rcx
call :pixel

push rdx
push 6.28
fsub
jl :loopc

hlt

:pixel
; проверка на адекватность
push rax
jl :loh
push rax
push 1000
sub
jge :loh

push rbx
jl :loh
push rbx
push 1000
sub
jge :loh

push rax
push rbx
push 1000
mul
add
pop rbx
push rcx
pop [rbx]
upd
:loh
ret

:cos
push 1.57
push rax
fsub
pop rax
call :sin
ret

:sin
push rax
jge :sinmorezero

; y = -sin -x
push 0.0
push rax
fsub
pop rax
call :sin
push 0.0
push rax
fsub
pop rax
ret

:sinmorezero

push rax
push 6.28
fsub
jl :sinlesstwopi

; y = sin (x - 2pi)
push rax
push 6.28
fsub
pop rax
call :sin
ret

:sinlesstwopi

push rax
push 3.14
fsub
upd
jl :sinlessonepi

; y = -sin (x - pi)
push rax
push 3.14
fsub
pop rax
call :sin
push 0.0
push rax
fsub
pop rax
ret

:sinlessonepi

push rax
push 1.57
jl :sinlesshalfpi

push rax
push 1.57
fsub
pop rax
call :_cos
ret

:sinlesshalfpi

call :_sin
ret

:_cos
push 1.0
push rax
push rax
fmul
push 2.0
fdiv
fsub
push rax
push rax
push rax
push rax
fmul
fmul
fmul
push 24.0
fdiv
fadd
push rax
push rax
push rax
push rax
push rax
push rax
fmul
fmul
fmul
fmul
fmul
push 720.0
fdiv
fsub
pop rax
ret

:_sin
push rax
push rax
push rax
push rax
fmul
fmul
push 6.0
fdiv
fsub
push rax
push rax
push rax
push rax
push rax
fmul
fmul
fmul
fmul
push 120.0
fdiv
fadd
push rax
push rax
push rax
push rax
push rax
push rax
push rax
fmul
fmul
fmul
fmul
fmul
fmul
push 5040.0
fdiv
fsub
pop rax
ret

