DEF_OPERATION(OPERATION_OR,         "|",   OPERATION_BINARY,   1, toDouble(toBool(a) || toBool(b)))
DEF_OPERATION(OPERATION_AND,        "&",   OPERATION_BINARY,   2, toDouble(toBool(a) && toBool(b)))
DEF_OPERATION(OPERATION_ADD,        "+",   OPERATION_BINARY,   3, (a + b))
DEF_OPERATION(OPERATION_SUB,        "-",   OPERATION_BINARY,   3, (a - b))
DEF_OPERATION(OPERATION_MUL,        "*",   OPERATION_BINARY,   4, (a * b))
DEF_OPERATION(OPERATION_DIV,        "/",   OPERATION_BINARY,   4, (a / b))
DEF_OPERATION(OPERATION_MOD,        "mod", OPERATION_BINARY,   4, fmod(a, b))
DEF_OPERATION(OPERATION_POW,        "^",   OPERATION_BINARY,   5, pow(a, b))
DEF_OPERATION(OPERATION_LOG,        "log", OPERATION_BINARY,   5, log(b) / log(a))
DEF_OPERATION(OPERATION_MINUS,      "!",   OPERATION_UNARY,   -1, toDouble(!toBool(a)))
DEF_OPERATION(OPERATION_LBRACKET,   "(",   OPERATION_BRACKET, -1,)
DEF_OPERATION(OPERATION_RBRACKET,   ")",   OPERATION_BRACKET, -1,)

